PORT=3000
DATABASE_URL=postgresql://inventario_db_dtey_user:OA3moGiO0eVR6u2YhCSjOTXUj108SD5N@dpg-d2rmq9be5dus73buidq0-a.frankfurt-postgres.render.com/inventario_db_dtey
     VITE_API_URL=https://inventario-5cah.onrender.com